[16,21,11,8,12,22] -> Merge Sort

Diziyi ikiye bölerek yeniden yazarız.
 16,21,11    ve      8,12,22 
Şimdi sol ve sağdaki dizileri tekrar ikiye böleriz.
16, 21  –   11      ve    8, 12   –  22
şimdi tek eleman kalana kadar bir kez daha bölüyoruz.
 16 - 21 - 11 - 8 - 12 - 22 oluyor.
şimdi ikili ikili sıralayarak birleştiriyoruz.
16, 21  –  8, 11   –   12 , 22
şimdi bu ikilileri birleştiriyoruz.
8, 11, 16, 21     –     12, 22
şimdi bu son dizileri birleştiriyoruz ve sıralanmış dizimizi elde ediyoruz.
8, 11, 12, 16, 21 , 22

Big-O gösterimi,
2^x=n
o(nlogn)